Manifest-Version: 1.0
Automatic-Module-Name: su.softcom.cldt.ui.console
Bundle-ManifestVersion: 2
Bundle-SymbolicName: su.softcom.cldt.ui.console;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.console;bundle-version="0.0.0"
Export-Package: su.softcom.cldt.ui.console,
 su.softcom.cldt.internal.ui.console
