<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2020 JSC "MIC "NPO Mashinostroyenia".

	This program and the accompanying materials 
	are the property of JSC "MIC "NPO Mashinostroyenia" 
	and cannot be copied or distributed.
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>su.softcom.cldt.ide.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>su.softcom.cldt</groupId>
		<artifactId>su.softcom.cldt.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/su.softcom.cldt.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>${project.artifactId}</id>
							<archiveFileName>${project.artifactId}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
