# CLDT

./: .checkstyle  .gitignore  .project  README.md  checkstyle-suppressions.xml  pom.xml
bundles/su.softcom.cldt.common/: .project  plugin.xml
bundles/su.softcom.cldt.common/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
bundles/su.softcom.cldt.core/: .project  build.properties  plugin.xml  preferences.ini
bundles/su.softcom.cldt.core/OSGI-INF/: su.softcom.cldt.core.CMakeCorePlugin.xml
bundles/su.softcom.cldt.core/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
bundles/su.softcom.cldt.core/resources/: CMakeLists.vm
bundles/su.softcom.cldt.core/resources/optimizator/: main.py
bundles/su.softcom.cldt.core/resources/optimizator/arch/: intel.py  komdiv.py
bundles/su.softcom.cldt.core/resources/optimizator/core/: arch_config.py  code.py  data.py  objects.py  utils.py
bundles/su.softcom.cldt.core/resources/optimize_scripts/: DeadCode.py  f2l.py  fmipsproc.py  json71.py  l2l.py  l2p.py  p2S.py  p2cfg.py  p2pc.py  p2pd.py  p2pm01.py  p2ps03.py  p2zp32.py  pdd.py  s2f14.py
bundles/su.softcom.cldt.core/resources/optimize_templates/: result_after.htm  result_before.htm
bundles/su.softcom.cldt.core/resources/toolchains/: emul.dv3.S  toolchain-host-x86.cmake  toolchain-komdiv.cmake  toolchain-komdiv64.cmake  toolchain-llvm.cmake  toolchain-mips32.cmake  toolchain-stm32.cmake
bundles/su.softcom.cldt.core/schema/: su.softcom.cldt.core.analysisTool.exsd  su.softcom.cldt.core.cmake.modifier.exsd
bundles/su.softcom.cldt.debug.core/: .classpath  .project  build.properties  plugin.xml
bundles/su.softcom.cldt.debug.core.linux/: .project  fragment.xml
bundles/su.softcom.cldt.debug.core.win32/: .project  build.properties  fragment.xml
bundles/su.softcom.cldt.debug.core/schema/: su.softcom.cldt.debug.core.interal.core.lldb.exsd
bundles/su.softcom.cldt.debug.ui/: .project  plugin.xml
bundles/su.softcom.cldt.ui/: .project  build.properties  plugin.xml
bundles/su.softcom.cldt.ui.console/: .project  plugin.xml
bundles/su.softcom.cldt.ui.console/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
bundles/su.softcom.cldt.ui.launch/: .project  build.properties
bundles/su.softcom.cldt.ui.launch/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
bundles/su.softcom.cldt.ui.wizards/: .project  plugin.xml
bundles/su.softcom.cldt.ui.wizards/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
bundles/su.softcom.cldt.ui/OSGI-INF/: su.softcom.cldt.ui.CMakeUIPlugin.xml
bundles/su.softcom.cldt.ui/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
features/: .project  pom.xml
features/su.softcom.cldt.all.feature/: .project  feature.properties  feature.xml
features/su.softcom.cldt.debug.feature/: .project  feature.xml
features/su.softcom.cldt.debug.feature.win32/: .project  feature.xml
features/su.softcom.cldt.feature/: .project  build.properties  feature.properties  feature.xml
features/su.softcom.cldt.modeling.feature/: .project  feature.xml
features/su.softcom.cldt.msvc.feature/: .project  feature.xml
features/su.softcom.cldt.obfuscation.feature/: .project  feature.xml
features/su.softcom.cldt.qt.feature/: .project  feature.xml
features/su.softcom.cldt.testing.feature/: .project  feature.xml
products/su.softcom.cldt.ide.product/: .project  pom.xml  su.softcom.cldt.ide.product.product
releng/su.softcom.cldt.aggregator/: .project  pom.xml
releng/su.softcom.cldt.parent/: .project  pom.xml
releng/su.softcom.cldt.repository/: .project  category.xml  pom.xml
releng/su.softcom.cldt.target/: .checkstyle  .project  pom.xml  su.softcom.cldt.target.target
tests/: .gitignore
tests/su.softcom.cldt.core.tests/: .project  build.properties
tests/su.softcom.cldt.core.tests/resources/: projects.yml
tests/su.softcom.cldt.core.tests/resources/TestProjects/CMakeBuilderTestProject/src/: CMakeLists.txt
tests/su.softcom.cldt.core.tests/resources/TestProjects/CMakeConfigureBuilderTestProject/: .project  CMakeLists.txt
tests/su.softcom.cldt.core.tests/resources/TestProjects/CMakeConfigureBuilderTestProject/src/: main.cpp
tests/su.softcom.cldt.core.tests/resources/TestProjects/ClangStaticAnysisTestProject/: ClangStaticAnalysisSource.cpp
tests/su.softcom.cldt.core.tests/resources/TestProjects/ClangTidyAnalysisTestProject/: CMakeLists.txt
tests/su.softcom.cldt.core.tests/resources/TestProjects/ClangTidyAnalysisTestProject/src/: main.cpp
tests/su.softcom.cldt.core.tests/resources/TestProjects/CmakeSyncOperationTestProject/: source.c
tests/su.softcom.cldt.core.tests/resources/TestProjects/CmakeSyncOperationTestProject/HeadersFolder/: header.h
tests/su.softcom.cldt.core.tests/resources/TestProjects/Test1/: .gitignore  .project  CMakeLists.txt  README.md
tests/su.softcom.cldt.core.tests/resources/TestProjects/bcvs/: CMakeLists.txt  baget-tools.cmake
tests/su.softcom.cldt.core.tests/resources/TestProjects/bcvs/1890VM6/: !md5test.sh  !mk  !mkclean  1890VM6.def  install.sh  lib1890VM6.md5  readme.txt  uninstall.sh
tests/su.softcom.cldt.core.tests/resources/TestProjects/bcvs/plug/: cprio64_submic.cmake  vm6.c
tests/su.softcom.cldt.core.tests/resources/TestProjects/bcvs/rtos/: cprio64_submic.cmake
tests/su.softcom.cldt.core.tests/resources/projects/testProject/: .project  CMakeLists.txt
tests/su.softcom.cldt.core.tests/resources/valgrindFiles/: holo.xml
tests/su.softcom.cldt.debug.tests/: .project
tests/su.softcom.cldt.debug.tests/resources/executable/linux/: curl  linpack  test_project
tests/su.softcom.cldt.parsers.tests/: .project
tests/su.softcom.cldt.parsers.tests/resources/cases/sln/: SlnParserTests.yaml
tests/su.softcom.cldt.parsers.tests/resources/cases/vcxproj/: VcxprojParserTests.yaml
tests/su.softcom.cldt.parsers.tests/resources/sln/smm/: Core.sln
tests/su.softcom.cldt.parsers.tests/resources/vcxproj/: Common3D.vcxproj  Config.vcxproj  Core.vcxproj  DataVok.vcxproj  Math.vcxproj  NaviGraph.vcxproj
(+1684 files in other folders)
