<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2020 SoftCom Ltd.
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>su.softcom.cldt.root</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>su.softcom.cldt</groupId>
		<artifactId>su.softcom.cldt.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>./releng/su.softcom.cldt.parent</relativePath>
	</parent>

	<modules>
		<module>releng/su.softcom.cldt.aggregator</module>
	</modules>
</project>
