Manifest-Version: 1.0
Automatic-Module-Name: su.softcom.cldt.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: su.softcom.cldt.core.CMakeCorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: su.softcom.cldt.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.debug.ui;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.console;bundle-version="0.0.0",
 su.softcom.cldt.ui.console;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.apache.commons.io;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.core.filesystem;bundle-version="0.0.0",
 org.antlr.runtime;bundle-version="0.0.0",
 org.eclipse.core.resources,
 su.softcom.cldt.common;bundle-version="0.1.0",
 org.osgi.service.prefs,
 org.eclipse.lsp4e,
 org.eclipse.osgi.services,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j
Export-Package: su.softcom.cldt.analysis.core,
 su.softcom.cldt.core,
 su.softcom.cldt.core.build,
 su.softcom.cldt.core.builders,
 su.softcom.cldt.core.cmake,
 su.softcom.cldt.core.exceptions,
 su.softcom.cldt.core.operations,
 su.softcom.cldt.core.preferences,
 su.softcom.cldt.core.runners,
 su.softcom.cldt.core.source,
 su.softcom.cldt.internal.core;x-friends:="su.softcom.cldt.debug.ui,su.softcom.cldt.core.tests,su.softcom.cldt.ui",
 su.softcom.cldt.internal.core.analysis.valgrind,
 su.softcom.cldt.internal.core.builders;x-friends:="su.softcom.cldt.core.tests",
 su.softcom.cldt.internal.core.cmake,
 su.softcom.cldt.internal.core.cmake.fileapi;x-friends:="su.softcom.cldt.core.tests",
 su.softcom.cldt.internal.core.cmake.tokens,
 su.softcom.cldt.internal.core.preferences;x-internal:=true,
 su.softcom.cldt.internal.core.runners;x-internal:=true
Eclipse-BundleShape: dir
Eclipse-LazyStart: true
Import-Package: com.fasterxml.jackson.annotation;version="[2.13.0,3.0.0]"
Service-Component: OSGI-INF/su.softcom.cldt.core.CMakeCorePlugin.xml
