Manifest-Version: 1.0
Automatic-Module-Name: su.softcom.cldt.common
Bundle-ManifestVersion: 2
Bundle-SymbolicName: su.softcom.cldt.common;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: su.softcom.cldt.common.preferences
Import-Package: org.osgi.service.component.annotations
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui
