<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2020 SoftCom Ltd.
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>su.softcom.cldt.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>su.softcom.cldt</groupId>
		<artifactId>su.softcom.cldt.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/su.softcom.cldt.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>${nexusId}</serverId>
							<url>${nexusUpload}</url>
							<fromDir>${project.build.directory}/repository</fromDir>
							<toDir>${project.version}/${buildType}${timestamp}</toDir>
						</configuration>
					</execution>
					<execution>
						<id>default-deploy-latest</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>${nexusId}</serverId>
							<url>${nexusUpload}</url>
							<fromDir>${project.build.directory}/repository</fromDir>
							<toDir>latest</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
