Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug Core
Bundle-SymbolicName: su.softcom.cldt.debug.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.debug.core;bundle-version="3.20.100",
 su.softcom.cldt.common,
 org.eclipse.core.resources,
 su.softcom.cldt.core;bundle-version="0.1.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="1.8.300",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml,
 com.fasterxml.jackson.core.jackson-annotations
Automatic-Module-Name: su.softcom.cldt.debug.core
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: su.softcom.cldt.debug.core,
 su.softcom.cldt.debug.core.dwarf,
 su.softcom.cldt.debug.core.model.events,
 su.softcom.cldt.debug.internal.core;
  uses:="org.eclipse.core.runtime,
   org.eclipse.debug.core.model,
   su.softcom.cldt.debug.core,
   org.eclipse.core.resources,
   org.eclipse.debug.core",
 su.softcom.cldt.debug.internal.core.dwarf,
 su.softcom.cldt.debug.internal.core.gdb.commands,
 su.softcom.cldt.debug.internal.core.lldb;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   su.softcom.cldt.debug.core,
   org.eclipse.core.resources"
Eclipse-ExtensibleAPI: true
Import-Package: com.fasterxml.jackson.core.type;version="[2.16.0,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.16.0,3.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0]"
