Manifest-Version: 1.0
Automatic-Module-Name: su.softcom.cldt.ui.wizards
Bundle-ManifestVersion: 2
Bundle-SymbolicName: su.softcom.cldt.ui.wizards;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.debug.ui;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 su.softcom.cldt.core
Import-Package: su.softcom.cldt.internal.core.preferences
Export-Package: su.softcom.cldt.internal.ui.wizards
