Manifest-Version: 1.0
Automatic-Module-Name: su.softcom.cldt.ui.launch
Bundle-ManifestVersion: 2
Bundle-SymbolicName: su.softcom.cldt.ui.launch;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.debug.ui;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.console;bundle-version="0.0.0",
 su.softcom.cldt.core;bundle-version="0.0.0",
 su.softcom.cldt.ui.console;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts
Export-Package: su.softcom.cldt.ui.launch,
 su.softcom.cldt.ui.launch.handlers,
 su.softcom.cldt.ui.launch.perspectives,
 su.softcom.cldt.ui.launch.tabs
