Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CLDT::Debug ui
Bundle-SymbolicName: su.softcom.cldt.debug.ui;singleton:=true
Bundle-Vendor: ООО "СофтКом"
Bundle-Version: 0.1.0.qualifier
Export-Package: su.softcom.cldt.internal.debug.ui.breakpoints
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.17.200",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.20.100",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 su.softcom.cldt.debug.core,
 su.softcom.cldt.core;bundle-version="0.1.0",
 org.eclipse.jface.text,
 su.softcom.cldt.ui,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.700",
 org.eclipse.ui.editors;bundle-version="3.15.0",
 org.eclipse.ui,
 org.eclipse.ui.navigator
Automatic-Module-Name: su.softcom.cldt.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.ui.console,
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0]"
Bundle-ActivationPolicy: lazy
