Manifest-Version: 1.0
Automatic-Module-Name: su.softcom.cldt.ui
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-SymbolicName: su.softcom.cldt.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: su.softcom.cldt.internal.ui,
 su.softcom.cldt.ui,
 su.softcom.cldt.ui.dialogs,
 su.softcom.cldt.ui.wizards
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: 
 com.fasterxml.jackson.core.jackson-core;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="0.0.0",
 org.eclipse.core.expressions;bundle-version="0.0.0",
 org.eclipse.core.filesystem;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.debug.ui;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.emf.common;bundle-version="0.0.0",
 org.eclipse.emf.edit;bundle-version="0.0.0",
 org.eclipse.emf.edit.ui;bundle-version="0.0.0",
 org.eclipse.equinox.common;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.lsp4e;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.tm4e.registry,
 org.eclipse.tm4e.ui,
 org.eclipse.text;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.console;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="0.0.0",
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.workbench;bundle-version="0.0.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.navigator;bundle-version="0.0.0",
 org.eclipse.ui.navigator.resources;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0",
 su.softcom.cldt.common;bundle-version="0.0.0",
 su.softcom.cldt.core;bundle-version="0.0.0",
 su.softcom.cldt.nativebuild;bundle-version="0.0.0",
 su.softcom.cldt.ui.launch;bundle-version="0.0.0",
 su.softcom.cldt.ui.wizards;bundle-version="0.0.0",
 org.eclipse.osgi.services,
 org.eclipse.lsp4j;bundle-version="0.21.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.21.0"
Service-Component: OSGI-INF/su.softcom.cldt.ui.CMakeUIPlugin.xml
Bundle-Activator: su.softcom.cldt.ui.CMakeUIPlugin
